html{
  font-family: 'Lato', sans-serif;
}
*{
  padding: 0;
  margin: 0;
}
.mycontainer{
  width: auto;
  margin: 0 auto;
  margin-left: 80px;
  margin-right: 80px;
}
@media (max-width: 1080px){
  .mycontainer {
    margin: 0 auto;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}
///////////////////////////HEADER
.header{
  height: 60px;
  background-color: black;
  position: fixed;
  width: 100%;
  opacity: 0.9;
  z-index: 999;
  top: 0;
}

.menu{
  display: flex;
  justify-content: space-between;
  height: 60px;
  transition: 0.5s;
}
.nav_list{
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 50px;
}
.logo>span{
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.nav_list_items{
  margin-top: 8px;
}
.nav_item{
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 40px;
  width: 200px;
  border-radius: 60px;
  background-color: black;
  color: white;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 2px;
  transition: 0.5s;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 20px;
}
.nav_item:hover{
  background: darkmagenta;
  transform: scale(1.1);
  transition: 0.3s;
  color: black;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
}
.menu-toggle{
  width: 120px;
  height: 120px;
  display: flex;
  background: none;
  border:0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  z-index: 1;
  position: absolute;
}
.toggle{
  background: white;
  display: block;
  height: 16px;
  width: 80px;
  margin: 5px;
}
@media (min-width: 1080px) {
  .menu-toggle{
    display: none;
  }
}
@media (max-width: 1080px) {
  .menu {
    transition: 0.5s;
    position: absolute;
    top: 0;
    left:-700px;
    width: 700px;
    background: black;
    margin: 0;
    height: 100vh;
    justify-content: center;
    .nav_list{
      flex-direction: column;
      margin-top: 100px;
      margin-left: 20px;
      align-items: center;
      .nav_list_items{
        text-align: left;
        font-size: 50px;
        margin-top: 40px;
        margin-bottom: 20px;
        .nav_item{
          height: 90px;
          width: 500px;
          font-weight: 500px;
          margin-right:0;
          margin-left:0;
          font-size: 50px;
        }
      }
    }
  }
  .menu-toggle{
    z-index: 99;
  }
  .menu.show{
    transform: translate(100%);
  }
  .header{
    height: 120px;
  }
}
@media (max-width: 1080px) {
  .nav_item{
    height: 30px;
    width: 150px;
    font-weight: 500px;
    margin-right: 6px;
    margin-left: 3px;
    font-size: 15px;
  }
  .parallax-window{
    background-size: cover;

  }
}

////////////////HOME

#section-one{
  width: 100%;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main_title{
  text-align: center;
  margin-bottom: 10px;
}
.main_title>span{
  font-size: 50px;
  letter-spacing: 3px;
  font-weight: 700;
}
.main_title>p{
  margin-top: 30px;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: 500;
  width: 1000px;
}
.main_underline{
  background-color: purple;
  height: 900px;
  width: 4px;
}
.mainBtn{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60px;
  width: 200px;
  background-color: gold;
  cursor: pointer;
  border-radius: 10px;
  text-decoration: none;
  font-size: 23px;
  font-weight: 700;
  transition: 0.3s;
  color: #4d4d4d;
}
.mainBtn:hover{
  transform: scale(1.05);
  transition: 0.3s;
  color: #4d4d4d;
  text-decoration: none;
  background-color: goldenrod;
}
.parallax-window {
  min-height: 400px;
  background: transparent;
}
//////////////aboutlomiz
#section-two{
  height: 100vh;
  width: 100%;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about {
  text-align: center;
  align-items: center;
  width: 60vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  span {
    font-size: 60px;
    margin-bottom: 20px;
  }
  .underline{
    margin-top: -15px;
    width: 600px;
    height: 3px;
    background-color: purple;
  }
  p {
    font-size: 30px;
    margin: 50px;
    width: 900px;
  }
}
.aboutlomi_photo{
  background-image: url("../images/batchroom.jpg");
  height: 100%;
  width: 50vw;
  background-size: cover;
}

///////////OMnie

#section-three{
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parallax-window-two {
  min-height: 400px;
}
.about_me {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_me_info>p{
  color: white;
  font-size: 20px;
  font-weight: 700;
}
.about_me_info>h1{
  color: white;
}
.about_me_info{
  width: 700px;
}


///////////////////////Masaze

#section-four{
  height: 100vh;
  width: 100%;

  position: relative;
}
.offer{
  text-align: center;
  font-size: 50px;
}
.massage{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
}
.price1{
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.price1>h1{
  font-size: 28px;
  font-weight: 700;
}
.price1>h2{
  font-size: 20px;
}
.massage>p{
  width: 50vw;
  height: 200px;
  margin-left: 40px;
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
}
////////////////////////REVIEWS
#section-five{
  height: 600px;
  width: 100%;
  background-image: url("../images/h1-background-img.jpg");
  background-size: cover;
  position: absolute;
}
.col-center {
  margin: 0 auto;
  float: none !important;
  position: relative;
  margin-top: 60px;
}

.carousel .item {
  color: black;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}
.carousel .item .img-box {
  width: 100px;
  height: 100px;
  margin: 0 auto;

}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
}
.carousel .testimonial {
  //padding: 30px 0 10px;
  font-size: 30px;
}
.carousel .overview {
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: purple;
  font-size: 25px;
  text-decoration: none;
}

.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li {
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {
  background: #555;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

//////////
#section-six{
  height: 600px;
  width: 100%;

}


footer{
  height: 80px;
  background-color: black;
}
.myfooter{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}
.footer_contact{
  width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.phone{
  width: 230px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.adress{
  width: 290px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.email{
  width: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.phone .icon{
  background-image: url("../images/phone-2-256.png");
  height: 50px;
  width: 50px;
  background-size: cover;
  margin-top: 12px;
}
.adress>span{
  background-image: url("../images/map-marker-2-256.png");
  height: 50px;
  width: 50px;
  background-size: cover;
  margin-top: 10px;
}
.email>span{
  background-image: url("../images/email-12-256.png");
  height: 50px;
  width: 50px;
  background-size: cover;
  margin-top: 10px;
}
.email>h1{
  font-size: 30px;
}
.adress>h1{
  font-size: 30px;
}
.phone>h1{
  font-size: 30px;
}